<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <tr>
            <td>cell(1,1)</td>
            <td colspan="3">cell(2,1) -> (4,1)</td>
        </tr>
        <tr>
            <td rowspan="4">cel(2,1) -> (5,1)</td>
            <td>cell(2,2)</td>
            <td>cell(2,2)</td>
            <td>cell(2,2)</td>
        </tr>
        <tr>
            <td >cell (3,2)</td>
            <td rowspan="2" colspan="2">cell (3,3)->(4,4)</td>
        </tr>
        <tr>
            <td>cell b(4,2)</td>
        </tr>
    </table>
</body>
</html>